# DocStor

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jstesta/docstor/: LoginActivity.java  MainActivity.java  PermissionsActivity.java
app/src/main/java/com/jstesta/docstor/core/: FileManager.java  MultipleMediaDirectoryObserver.java
app/src/main/java/com/jstesta/docstor/core/database/model/: SyncFileEntity.java
app/src/main/java/com/jstesta/docstor/core/enums/: FileChangeType.java  FileStatus.java  MediaType.java
app/src/main/java/com/jstesta/docstor/core/firebase/model/: RemoteSyncFile.java
app/src/main/java/com/jstesta/docstor/core/misc/: MediaType.java
app/src/main/java/com/jstesta/docstor/core/model/: SyncFile.java
app/src/main/java/com/jstesta/docstor/core/reactive/: FileObserverRx.java  FirebaseFirestoreRx.java  FirebaseStorageRx.java  SyncFileRx.java
app/src/main/java/com/jstesta/docstor/core/util/: FileExtensions.java  MD5Util.java  MediaStorageUtil.java
app/src/main/java/com/jstesta/docstor/database/model/: SyncFile.java
app/src/main/java/com/jstesta/docstor/gui/fragment/: FileListFragment.java  FileRecyclerViewAdapter.java  SyncFileContent.java
app/src/main/java/com/jstesta/docstor/util/: FileExtensions.java  MD5Util.java  MediaStorageUtil.java
app/src/main/res/color/: bottom_nav.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_permissions.xml  content_main.xml  file_item.xml  file_item_list.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jstesta/docstor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
